{
  "name": "doublewatch-next",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "next": "15.2.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-youtube": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "youtube-chat": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
